src/main/resources/data/schemas/opd.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/opd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/opd">
  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  
  <!-- Generated with Rhombus -->
  <xs:complexType name="dataopdType">
    <xs:sequence>
      <xs:element name="docnumber" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="account" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="personalaccount" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="accountname" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="inputoutput" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="con" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="subject" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="amount" type="xs:double" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

    <xs:complexType name="dataopdTypeList">
     <xs:sequence>
       <xs:element name="item" type="nxs:dataopdType" minOccurs="0" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
    <xs:element name="dataopd" type="nxs:dataopdTypeList" />

  <xs:element name="diary" type="xs:string" default = "OPD"/>
  <xs:element name="currency" type="xs:string" default = "01"/>
  <xs:element name="description" type="xs:string" />
  <xs:element name="opddate" type="xs:date" />
  <xs:element name="totalInput" type="xs:double" />
  <xs:element name="totalOutput" type="xs:double" />
  
</xs:schema>