src/main/resources/data/schemas/transferrequest.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/transferrequest"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/transferrequest">
  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  
  <xs:complexType name="transferrequestdataType">
    <xs:sequence>
      <xs:element name="accountnumber" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="personalaccountnumber" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="inputoutput" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="amount" type="xs:double" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
    
    <xs:complexType name="transferrequestdataTypeList">
     <xs:sequence>
       <xs:element name="item" type="nxs:transferrequestdataType" minOccurs="0" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
    <xs:element name="transferrequestdata" type="nxs:transferrequestdataTypeList" />

  <xs:element name="transferrequestdate" type="xs:date"/>
  <xs:element name="personalaccount" type="xs:string"/>
  <xs:element name="cobropago" type="xs:string"/>
  <xs:element name="destinationname" type="xs:string"/>
  <xs:element name="idpersonalnumber" type="xs:string"/>
  <xs:element name="dueDate" type="xs:date"/>
  <xs:element name="subject" type="xs:string"/>
  <xs:element name="destinationiban" type="xs:string"/>
  <xs:element name="transfernumber" type="xs:string"/>
  <xs:element name="totalInput" type="xs:double" />
  <xs:element name="totalOutput" type="xs:double" />
  <xs:element name="fil" type="nxs:content" />
  <xs:element name="pagado" type="xs:boolean" />

  
</xs:schema>